; This configuration maps the multifader page of the TouchOSC 'Mix 16' Layout
; to the first 48 ArtNet channels

[backend osc]
detect = on

[backend artnet]
bind = 10.100.1.91

[backend rtpmidi]
detect = on
mdns-name = midimonster-host
mdns-interface = en1

[artnet art]
destination = 10.100.1.255

[osc touch]
bind = 10.100.1.91 8003
dest = 10.100.1.91 10104
root = /2

; YOU NEED TO SET THESE VALUES FOR EACH OSC DECLARATION 
; otherwise you get a Channel identifier out of range error
; Pre-declare the fader values so the range mapping is correct
/multifader*/* = f 0.0 1.0

[osc osc2]
bind = 10.100.1.91 8002
dest = 10.100.1.91 10103
root = /2

; Pre-declare the fader values so the range mapping is correct
/*/fader* = f 0.0 1.0
/*/toggle* = f 0.0 1.0
/*/push* = f 0.0 1.0
/multifader*/* = f 0.0 1.0

[rtpmidi rtp]
mode = apple
bind = 10.100.1.91 5058
peer = 10.100.1.91 5004
join = Bishop Mac mini
note-off = true

[lua tween]
script = scripts/tweening.lua
default-handler = tween

[lua palette]
script = scripts/palette.lua 
default-handler = palette_convert

[lua printer]
script = scripts/printer.lua
default-handler = printchannel

[lua fixed]
script = scripts/fixed.lua
default-handler = fixed

[map]
;rtp.ch0.note11 > tween.{1..500}.linear.5000
;rtp.ch0.note12 > tween.{1..500}.linear.5000
;rtp.ch0.note100 > tween.{1..500}.thru
;rtp.ch0.note101 > tween.{1..500}.thru

;tween.out{1..500} > art.{1..500}

;rtp.ch0.note11 > palette.ch1.R39


rtp.ch0.note11 > tween.1
rtp.ch0.note11 > printer.ch0.note11
tween.out1 > art.1

rtp.ch0.note13 > tween.2.thru
rtp.ch0.note13 > printer.ch0.note13
tween.out2 > art.2

rtp.ch0.note13 > fixed.1.25
fixed.out1 > art.3

rtp.ch0.note_off11 > tween.1.linear.5000
rtp.ch0.note_off11 > printer.ch0.note_off11
tween.out1 > art.1

; this works
;rtp.ch0.note_off11 > palette.ch1

; there is an issue here as the tween code drops anything with a value of 0 :-(
; palette.out{1..3} > tween.{1..3}.on.linear.5000

; tween.out{1..3} > art.{1..3}

; front
    ; colour
    ; dimmer

; wall 
    ; colour
    ; dimmer

; back
    ; colour
    ; dimmer

; etc

; preset
    ; white - use the value for the dimmer level
    ; etc

; master dimmer


; need a little lua script a bit like returnone that grabs the number on the end of the channel name
; and for any input it outputs that fixed number. 
